# NewsFeed

./: NewsFeed.sln  NewsFeed.sln.DotSettings
NewsFeed/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsFeed.csproj  NewsFeed.projitems  NewsFeed.shproj  NewsFeedPage.xaml  NewsFeedPage.xaml.cs
NewsFeed.Android/: MainActivity.cs  NewsFeed.Android.csproj
NewsFeed.Android/Properties/: AndroidManifest.xml
NewsFeed.Android/Resources/: Resource.designer.cs
NewsFeed.iOS/: FileHelper.cs  Info.plist  NewsFeed.iOS.csproj
NewsFeed.iOS/Properties/: AssemblyInfo.cs
NewsFeed/API/: DataService.cs  Fetch.cs
NewsFeed/Models/: NamedColor.cs  News.cs
NewsFeed/NewsFeed/: Annotations.cs  App.xaml  App.xaml.cs  IFileHelper.cs  InAppBrowser.xaml  InAppBrowser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsFeed.csproj
NewsFeed/NewsFeed.Android/: FileHelper.cs  MainActivity.cs  NewsFeed.Android.csproj
NewsFeed/NewsFeed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsFeed/NewsFeed.Android/Resources/: Resource.designer.cs
NewsFeed/NewsFeed.Android/Resources/values/: Strings.xml
NewsFeed/NewsFeed.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewsFeed.iOS.csproj
NewsFeed/NewsFeed/API/: ArticleDatabase.cs  ArticleFacade.cs  DataService.cs  Fetch.cs  NewsService.cs
NewsFeed/NewsFeed/Models/: Article.cs  Category.cs  Country.cs  DetailPageMenuItem.cs  EnumExtensions.cs  NamedColor.cs
NewsFeed/NewsFeed/Utils/: EnumExtensions.cs  Settings.cs
NewsFeed/NewsFeed/ViewModels/: DetailPageMasterViewModel.cs  LoadFeedViewModel.cs  NewsFeedViewModel.cs  SettingsViewModel.cs
NewsFeed/NewsFeed/Views/: CategoryPage.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailPageDetail.xaml  DetailPageDetail.xaml.cs  DetailPageMaster.xaml  DetailPageMaster.xaml.cs  DetailPageMenuItem.cs  ICategory.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NewsFeed/ViewModels/: AppViewModelBase.cs  NewsFeedViewModel.cs
XamarinToolkit/: XamarinToolkit.csproj
XamarinToolkit/Mvvm/: ViewModelBase.cs
